{
  "name": "bioagents-openai-agentkit",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "build": "bun run build:client",
    "build:client": "bun run client/build.ts",
    "check:pr-budget": "bash scripts/check-pr-budget.sh",
    "dev": "bun --watch src/index.ts",
    "extract:bioprospecting": "bun run scripts/extract-bioprospecting.ts",
    "ingest:docs": "bun run scripts/ingest-docs.ts",
    "merge:tables": "bun run scripts/merge-multipage-tables.ts",
    "merge:tables:apply": "bun run scripts/merge-multipage-tables.ts --apply",
    "migrate": "supabase migration up",
    "migrate:new": "supabase migration new",
    "normalize:measurements": "bun run scripts/normalize-measurements.ts",
    "normalize:taxonomy": "bun run scripts/normalize-taxonomy.ts",
    "normalize:compounds": "bun run scripts/normalize-compounds.ts",
    "seed:compounds": "bun run scripts/seed/load-compounds.ts",
    "redeploy": "GIT_SHA=$(git rev-parse --short HEAD) BUILD_DATE=$(date -u +%Y-%m-%dT%H:%M:%SZ) docker compose build bioagents && docker compose up -d --force-recreate bioagents",
    "start": "bun src/index.ts",
    "test": "bun test",
    "whitelist": "bun scripts/whitelist.ts",
    "grant-admin": "bun scripts/grant-admin.ts",
    "worker": "bun src/worker.ts",
    "worker:dev": "bun --watch src/worker.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.26",
    "@anthropic-ai/sdk": "^0.66.0",
    "@aws-sdk/client-s3": "^3.934.0",
    "@aws-sdk/s3-request-presigner": "^3.943.0",
    "@bull-board/api": "^6.15.0",
    "@bull-board/elysia": "^6.15.0",
    "@coinbase/cdp-core": "^0.0.53",
    "@coinbase/cdp-hooks": "^0.0.53",
    "@coinbase/cdp-react": "^0.0.53",
    "@coinbase/cdp-sdk": "^1.38.5",
    "@coinbase/wallet-sdk": "^4.3.7",
    "@coinbase/x402": "^2.1.0",
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^1.4.0",
    "@elysiajs/html": "^1.4.0",
    "@elysiajs/static": "^1.4.4",
    "@google/genai": "^1.25.0",
    "@privy-io/react-auth": "^3.26.1",
    "@privy-io/server-auth": "^1.32.5",
    "@supabase/supabase-js": "^2.76.1",
    "@x402/core": "^2.2.0",
    "@x402/evm": "^2.2.0",
    "@x402/fetch": "^2.2.0",
    "archiver": "^7.0.1",
    "axios": "^1.12.2",
    "bullmq": "^5.66.0",
    "canvas": "^3.2.0",
    "cohere-ai": "^7.19.0",
    "cors": "^2.8.5",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.3",
    "elysia": "^1.4.12",
    "front-matter": "^4.0.2",
    "ioredis": "^5.8.2",
    "jose": "^6.1.0",
    "lucide-preact": "^0.546.0",
    "mammoth": "^1.11.0",
    "marked": "^16.4.1",
    "natural": "^8.1.0",
    "openai": "^6.6.0",
    "papaparse": "^5.5.3",
    "pdf-parse": "2.4.5",
    "pdfjs-dist": "5.4.296",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "postgres": "^3.4.7",
    "preact": "^10.27.2",
    "preact-router": "^4.1.2",
    "tesseract.js": "^7.0.0",
    "viem": "^2.50.4",
    "xlsx": "^0.18.5",
    "zod": "3"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/bun": "latest",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^2.5.19"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
